local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.231373, 0.231373, 0.231373)
Frame.BorderColor3 = Color3.new(0.996078, 0.0901961, 0.301961)
Frame.Position = UDim2.new(0.360410094, 0, 0.384328365, 0)
Frame.Size = UDim2.new(0, 354, 0, 186)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(0.254902, 0.254902, 0.254902)
TextBox.BorderColor3 = Color3.new(1, 0.137255, 0.509804)
TextBox.Position = UDim2.new(0.217514127, 0, 0.39784947, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0, 0, 0)
TextBox.TextSize = 14

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.231373, 0.231373, 0.231373)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.217514127, 0, 0.220430106, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Enter Key"
TextLabel.TextColor3 = Color3.new(0.545098, 0.545098, 0.545098)
TextLabel.TextSize = 21
TextLabel.TextStrokeColor3 = Color3.new(1, 0, 0.45098)
TextLabel.TextStrokeTransparency = 0.699999988079071

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(0.231373, 0.231373, 0.231373)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.217514127, 0, 0.725806475, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Get Key Here"
TextLabel_2.TextColor3 = Color3.new(0.545098, 0.545098, 0.545098)
TextLabel_2.TextSize = 21
TextLabel_2.TextStrokeColor3 = Color3.new(1, 0, 0.45098)
TextLabel_2.TextStrokeTransparency = 0.699999988079071

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(0.231373, 0.231373, 0.231373)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.217514127, 0, 0.854838729, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "https://discord.gg/FC3wrCCSjF"
TextLabel_3.TextColor3 = Color3.new(0.545098, 0.545098, 0.545098)
TextLabel_3.TextSize = 21
TextLabel_3.TextStrokeColor3 = Color3.new(1, 0, 0.45098)
TextLabel_3.TextStrokeTransparency = 0.699999988079071

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.new(0.231373, 0.231373, 0.231373)
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.217514127, 0, 0.0430107526, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 27)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Static KEY System"
TextLabel_4.TextColor3 = Color3.new(0.545098, 0.545098, 0.545098)
TextLabel_4.TextSize = 21
TextLabel_4.TextStrokeColor3 = Color3.new(1, 0, 0.45098)
TextLabel_4.TextStrokeTransparency = 0.699999988079071


local function PEPMCWP_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local KEYSYSTEM = "DaveBlunts"
	
	
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text == KEYSYSTEM then 
			loadstring(game:HttpGet("https://raw.githubusercontent.com/FloridaMan13212312/Static-Counter-Blox/refs/heads/main/WORKING%20CB",true))()
			script.Parent.Parent.Parent:Destroy()  
		end
	end)
	
	
end
coroutine.wrap(PEPMCWP_fake_script)()
